{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@radcomm/backend/*": ["packages/backend/src/*"],
      "@radcomm/ui/*": ["packages/ui/src/*"]
    },
    "types": ["node"]
  }
}
