{
  "name": "@radcomm/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:push": "drizzle-kit push",
    "test": "pnpm db:push && vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:ui": "vitest --ui --config vitest.config.ts",
    "bench": "pnpm db:push && vitest bench --config vitest.config.ts",
    "bench:compare": "pnpm db:push && vitest bench --config vitest.config.ts --compare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "pg": "^8.16.3",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4"
  }
}
